<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/calendar.css">
    <title>calender</title>
    <style type="text/css">
        html {
            font: 500 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        p {
            margin: 0;
        }

        input {
            margin: 10px 0;
            height: 28px;
            width: 200px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }

    </style>
</head>
<body>
     <div class="container">
        <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div id="demo">
         
            <div id="one"></div>
    
            
        </div>
    </div>
</div>
     </div>



     <script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
     <script src="./Assets/js/calendar.js"></script>
     <script src="./Assets/js/calender1.js"></script>
     
</body>
</html>